function my_acf_add_local_field_groups() {
	
	acf_add_local_field_group(array(
		'key' => 'group_1',
		'title' => 'Event Data',
		'fields' => array (
			array(
                    'key'           => 'organization_name',
                    'label'         => 'Organization name:',
                    'name'          => 'Organization name',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => 'Enter the name of the organization',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                 array(
                    'key'           => 'organizer_description',
                    'label'         => 'Organizer Description:',
                    'name'          => 'Organizer Description',
                    'type'          => 'textarea',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => 'type the address',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'venue_name',
                    'label'         => 'Venue Name:',
                    'name'          => 'Venue Name',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => 'type the address',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'organization_email',
                    'label'         => 'Organization Email:',
                    'name'          => 'Organization Email',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => 'type the address',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'address',
                    'label'         => 'Address:',
                    'name'          => 'Address',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => 'type the address',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'twitter',
                    'label'         => 'Twitter:',
                    'name'          => 'Twitter',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'website',
                    'label'         => 'Website:',
                    'name'          => 'Website',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'listing_expiry_date',
                    'label'         => 'Listing Expiry Date:',
                    'name'          => 'Listing Expiry Date',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'youtube',
                    'label'         => 'Youtube:',
                    'name'          => 'Youtube',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'event_location',
                    'label'         => 'Event Location:',
                    'name'          => 'Event Location',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
               	 array(
                    'key'           => 'zip_code',
                    'label'         => 'Zip Code:',
                    'name'          => 'Zip Code',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
               	 array(
                    'key'           => 'Facebook',
                    'label'         => 'Facebook:',
                    'name'          => 'Facebook',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
               	 array(
                    'key'           => 'Registration_email',
                    'label'         => 'Registration email/URL:',
                    'name'          => 'Registration email/URL:',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
               	 array(
                    'key'           => 'Registration_Deadline',
                    'label'         => 'Registration Deadline:',
                    'name'          => 'Registration Deadline',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
               	array(
                    'key'           => 'start_date',
                    'label'         => 'Start Date:',
                    'name'          => 'Start Date',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),
                array(
                    'key'           => 'end_date',
                    'label'         => 'End Date:',
                    'name'          => 'End Date',
                    'type'          => 'text',
                    'required'      => 1,
                    'default_value' => '',
                    'placeholder'   => '',
                    'maxlength'     => '',
                    'rows'          => '',
                    'formatting'    => 'br',
                ),		
               ),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
				),
			),
		),
	));
	
}

add_action('acf/init', 'my_acf_add_local_field_groups');